// export const LIST_ALL = 'LIST_ALL';
export const HOMEPAGE_TRAILER_SET = 'HOMEPAGE_TRAILER/SET_LINK';
export const HOMEPAGE_TRAILER_UNSET = 'HOMEPAGE_TRAILER/UNSET_LINK';
export const HOMEPAGE_HOMEBANNERLIST_FETCH = 'HOMEPAGE_HOMEBANNER/FETCH';
