export const USER_USERLIST_REQUEST  = 'USER/USERLIST_REQUEST';
export const USER_USERLIST_SUCCESS  = 'USER/USERLIST_SUCCESS';
export const USER_USERLIST_FAILED   = 'USER/USERLIST_FAILED';

// export const USER_SUCCESS   = 'USER/USER_SUCCESS';
// export const USER_FAILED    = 'USER/USER_FAILED';